jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=@env.JDBC_URL@
jdbc.username=@env.JDBC_USER@
jdbc.password=@env.JDBC_PASS@
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
